<!DOCTYPE  html>
<html>
    <title>
        DISPLAY STRING USING SUBSTRING
    </title>
    <head>
        <script src="app.js" defer>
        </script>
    </head>
    <body>
        <input type="text" id="t1" style="width: 200px"><br>
        <input type="button" id="t2" value="str" onclick="func2();"><br>
       click on str ANSWER OF UPPER AND LOWER CASE
        <p id="display"></p><br>
        <input type="button" id="t3" value="str1" onclick="func();"><br>
        click on str1 for ANSWER OF WORDS IN STRING
       
        <p id="words"></p>
    </body>
</html>