<!DOCTYPE html>
<html>
    <title>
        FIND ARMSTRONG NUMBERS BETWEEN 100 AND 999
    </title>
    <head>
        <script src="app1.js" defer>
            </script>
    </head>
    <body>
        THIS PROGRAM WILL PRINT THE ARMSTRONG NUMBERS FROM 100 TO  999
        <input type="button" value="enter" onclick="start();">
        <p id="data">

        </p>


    </body>
</html>