<!DOCTYPE html>
<html>
<title>
    FIND  NUMBER  IS EVEN OR ODD
</title>
<head>
    <script src="app.js" defer>
        </script>
</head>
<body>
    <b>ENTER THE NUMBER IN GIVEN SPACE </b>
    <input type="text" id="t1" style:"width= 50px">
    <input type="button" id="t2" value="execute" onclick="exe();">
    <h2>
    <u>THE NUMBER IS :
        <p id="ans">

        </p>
    </u>
    </h2>
    
</body>

</html>
