<!DOCTYPE html>
</html>
<title>
    FIND THE VALUE OF EXPRESSION
</title>
<head>
    <script src="app.js" defer>
        </script>
</head>
<body>
    <b>ENTER THE VALUE OF X IN EXPRESSION "(x+cos(x))</b>
    <input type="text" id="t1" style: "width= 50px"><br>
    <input type="button" id="t2" value="calculate" onclick="execute();"><br>
    THE VALUE OF EXPRESSION IS :
    <p id="ans"></p>
 

</body>
</html>
