<!DOCTYPE html>
</html>
<title>
    REAL AND IMAGINARY PART OF COMPLEX NO WITH SIGN
</title>
<head>
    <script src="app.js" defer>
        </script>

</head>
<body>
    ENTER A COMPLEX NUMBER IN FORM  (a+bi)
    <input type="text" id="t1" style:"width= 50px"><br>
    <input type="button" id="t2" value="enter" onclick="find();"><br>
   <b> THE REAL AND IMAGINARY PARTS ARE:</b>
   <p id="ans"></p>
    <p id="ans1"></p>
    


</body>




</html>