<DOCTYPE html>
<html>


<meta charset= "UTF8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
SYMBOLS
</title>
<head>
	this is a symbol page<br>
	<p>
	&aplha<br>
	</p>
	<p>
	&beta<br>
	</p>
	




</head>
<body style="font-size: 20px; ">
<tr>
	<th>Symbol</th>
	<th>text</th>
</tr>
<tr>
	<td>
	 &alpha;
	</td>
	<td>
	&amp;
	</td>
	<td>
	&beta;
	</td>
	<td>
	&Gamma;
	</td>
</tr>






</html>
