<!DOCTYPE html>
<html>
    <title>
       TYPE of TRIANGLE
    </title>
<head>
    <Script src="app.js" defer>
        </Script>

</head>
<body>

    <h3>Program Determines the type  of Triangles</h3>
    <table>
        <tr>
            <td>
    <b>Enter the dimension of first side</b>
    <p>Enter the side: <input type="text" id="co1" value="" style: width="50px" />

            </td>
        </tr>
        <tr>
                <td>
        <b>Enter the dimension of second side</b>
        <p>Enter the side: <input type="text" id="co2" value="" style: width="50px" />
                </td>
            </tr>
            <tr>
                    <td>
            <b>Enter the dimension of third side</b>
            <p>Enter the side: <input type="text" id="co3" value="" style: width="50px" />
           
                    </td>
                </tr>
    </table>
    <u>click on type after entering sides</u><br>
    <input type="button" id="tr" value="type" onclick="type1();">
   <b><u> Type of Triangle is :</u></b>

    <p id="ans"></p>
    
</body>
</head>
</html>