<!DOCTYPE html>
<html>
    <title>
        NUMBER OF POSITIVE NEGATIVE AND ZERO
    </title>
    <head>
        <script src="app.js"
        defer></script>

    </head>
    <body>
        ENTER THE  COUNT OF NUMBERS TO BE ENTERED
        <input type="number" id="t1" style="width: 50px">
        <input type="button" id="t2" value="proceed" onclick="count();" style="width: 100px">
       
        <p id="data">

        </p>

    </body>


    </html>