<!DOCTYPE html>
<html>

    <title>
        AREA OF CIRCLE
    </title>
    <head>
        <script
            src="app1.js" defer></script>
    
    </head>
    <body>
        <h1>
            CALCULATE AREA OF CIRCLE
        </h1>
       <b> enter the radius of circle</b>
        click on area to get area of circle
        <input type="text" id="input" style="width: 50px;" >
        <input type="button" value="area" id="button" onclick="area();"><br>
        ANS:
        
        <p id="val"></p>
    </body>

</html>