<!DOCTYPE html>
<html>
    <title>
        SIMPLE CALCULATOR

    </title>
    <head>
        <script src="app.js" defer>
        </script>
    </head>
    <body>
        THIS IS A SIMPLE CALCULATOR <br>
        <b>enter first operand</b><br>
        <input type="text" id="t1" style:"width= 50px"><br>
        <b>enter second operand</b><br>
        <input type="text" id ="t2" style: "width 50px"><br>
        <table>
            <tr>
                <td>
                    <input type="button" id="t3" value="addition" onclick="addition1();"style:"width=100px">

                </td>
            </tr>
            <tr>
                    <td>
                        <input type="button" id="t4" value="substract" onclick="substraction1();"style:"width=100px">
                        
                    </td>
                </tr>
                <tr>
                        <td>
                            <input type="button" id="t5" value="multiplication" onclick="multiply1();" style:"width=100px">
                            
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <input type="button" id="t6" value="division" onclick="division1();"  style:"width=100px">
                                
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    <input type="button" id="t7" value="sin " onclick="sin1();" style:"width=100px">
                                    
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        <input type="button" id="t8" value="cos" onclick="cos1();" style:"width=100px">
                                        
                                    </td>
                                </tr>
                                <tr>
                                        <td>
                                            <input type="button" id="t9" value="squareroot" onclick="squarert1();"style:"width=100px">
                                            
                                        </td>
                                    </tr>


        </table>
        <b><u>Answer</u></b>
        <p id="data">
            </p>



    </body>


</html>