<!DOCTYPE  html>
<html>
    <title>
        DISPLAY STRING USING SUBSTRING
    </title>
    <head>
        <script src="app.js" defer>
        </script>
    </head>
    <body>
        <b>enter the string TYPESCRIPT and click on str to get result</b><br>
        <input type="text" id="t1" style="width: 50px"><br>
        <input type="button" id="t2" value="str" onclick="func();"><br>
        ANSWER
        <p id="display"></p>
        <p id="num"></p>
       
    </body>
</html>