<!DOCTYPE html>
<html>
    <title>
        AREA of TRIANGLE
    </title>
<head>
    <Script src="app.js" defer>
        </Script>

</head>
<body>

    <h3>Program Calculates Area  of Triangles</h3>
    <table>
        <tr>
            <td>
    <b>Enter the coordinates of first point</b>
    <p>Enter the coordinate 1: <input type="text" id="co1" value="" style: width="50px" />
    <p>Enter the coordinate 2: <input type="text" id="co2" value="" style: width="50px" />
            </td>
        </tr>
        <tr>
                <td>
        <b>Enter the coordinates of second point</b>
        <p>Enter the coordinate 1: <input type="text" id="co3" value="" style: width="50px" />
        <p>Enter the coordinate 2: <input type="text" id="co4" value="" style: width="50px" />
                </td>
            </tr>
            <tr>
                    <td>
            <b>Enter the coordinates of third point</b>
            <p>Enter the coordinate 1: <input type="text" id="co5" value="" style: width="50px" />
            <p>Enter the coordinate 2: <input type="text" id="co6" value="" style: width="50px" />
                    </td>
                </tr>
    </table>
    <u>click on area after entering coordinates</u><br>
    <input type="button" id="tr" value="area" onclick="tri();">
   <b><u> Area of Triangle is :</u></b>

    <p id="data"></p>
</body>
</head>
</html>
